<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: rgb(58, 166, 216);
            color: white;
            padding: 50px;
            font-size: 30px;
        }
        .contact-info {
            margin: 20px;
            padding: 20px;
            font-size: 18px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 10px;
            display: inline-block;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }

        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chatbot-prompt {
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: -5px;
            font-size: 14px;
        }
        .chatbot-button {
            bottom: 20px;
            right: 20px;
            background-color: rgb(52, 188, 206);
            border-radius: 50%;
            box-shadow: 0px 4px 6px rgba(118, 148, 155, 0.2);
            cursor: pointer;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chatbot-button img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">Contact Us</div>
    <div class="contact-info">
        <p><strong>Website:</strong> Straight To Your Dream Home</p>
        <p><strong>Email:</strong> straight@dreamhome.com</p>
        <p><strong>Phone No:</strong> 7306978298</p>
    </div>

    <div class="social-icons">
        <h3>Join us with our social media platforms</h3>
        <a href="#"><img src="instagram.png" alt="Instagram"></a>
        <a href="#"><img src="whatsapp1.png" alt="WhatsApp"></a>
        <a href="#"><img src="facebook.png" alt="Facebook"></a>
        <a href="#"><img src="youtube.png" alt="Youtube"></a>
        <a href="#"><img src="X.png" alt="X"></a>

    </div>
    <div class="chatbot-container">
        <div class="chatbot-prompt">I am your DreamBot. Ask your queries!</div>
    <div class="chatbot-button">
        
        <img src="chatbot.png" alt="Chatbot">
        </div>
    </div>
</body>
</html>